{
    "name": "e621dle",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "next dev --turbopack",
        "build": "next build --turbopack",
        "start": "next start",
        "lint": "eslint",
        "generate-tags": "node scripts/generate-tags.js"
    },
    "dependencies": {
        "csv-parse": "^6.1.0"
    }
}